[instance]
address = best-friends.chat

[user]
me = Yu
god = YuzuRyo61

[log]
enable = true

[follow]
condition_rate = 200
; ↓半角スペースで複数選択できます
exclude = 1136 1 2 4

[linenotify]
enable = false
token = replace_something

[web]
enable = true
base = https://yu-chan.example.com
user = username
pass = password
