# NGワードをここに入れますっ！
# "#"以降はコメント扱いになってスルーされますっ！
# 1行ごとに区切ってくださいっ！
# 正規表現も使えますっ！
[ＳSsｓ][ＥEeｅ][ＸXxｘ]
[せセｾ][つっツッｯ]+[くクｸ][すスｽ]
(╰U╯|╰⋃╯)
(オナニ|おなに)ー
(しこしこ|シコシコ)
(パイズリ|ﾊﾟｲｽﾞﾘ)
(ファック|ふぁっく)
[Ff]+[Uu]+[Cc]+[Kk]+
お?ちんちん
(ユウ|ゆう)ちゃん(に|を)?犯
ドピュドピュ
(まんこ|マンコ|ﾏﾝｺ)
[^ぱパﾊﾟ](ちんこ|チンコ|ﾁﾝｺ)
中出し
セッセセ
あああああああああああああああああああああああああああああああ！！！！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！ ）
ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
脱糞
スケベ
アナル
ペニス
クリトリス
射精
レイプ
(お|オ|ｵ)?(ち|チ|ﾁ)(ん|ン|ﾝ)(ぽ|ポ|ﾎﾟ)
(お|オ|ｵ)(な|ナ|ﾅ)(ほ|ホ|ﾎ)
