# NGワードをここに入れますっ！
# "#"以降はコメント扱いになってスルーされますっ！
# 1行ごとに区切ってくださいっ！
# 正規表現も使えますっ！
[ＳSsｓ][ＥEeｅ][ＸXxｘ]
[せセｾ][つっツッｯ]+[くクｸ][すスｽ]
(╰U╯|╰⋃╯)
(オナニ|おなに)ー
(しこしこ|シコシコ)
(パイズリ|ﾊﾟｲｽﾞﾘ)
(全裸|ぜんら|ゼンラ|ｾﾞﾝﾗ)
(ファック|ふぁっく)
[Ff]+[Uu]+[Cc]+[Kk]+
(うんこ|ウンコ)
[おオｵ][しシｼ][つツッｯ][こコｺ]
おちんちん
ユウちゃん(に|を)?犯
ドピュドピュ
(まんこ|マンコ|ﾏﾝｺ)
(ちんこ|チンコ|ﾁﾝｺ)
中出し
セッセセ
あああああああああああああああああああああああああああああああ！！！！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！ ）
ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
脱糞
中に出し
スケベ
アナル
ちんちん
